# BlobStore

./: BlobStore.sln  Dockerfile  README.md
sdk/BlobStore.SDK/: BlobStore.SDK.csproj  Class1.cs  Clients.cs  ServiceCollectionExtension.cs
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Endpoints/: Get.cs  Save.cs
src/API/Endpoints/Blob/: Get.cs
src/API/Endpoints/Blobs/: Delete.cs  Download.cs  Get.cs  GetAll.cs  List.cs  Save.cs  SaveMany.cs
src/API/Endpoints/Containers/: Delete.cs  Get.cs  List.cs
src/API/Exceptions/: BlobAlreadyExistsException.cs  BlobContainerNotExistsException.cs  BlobNotExistsException.cs
src/API/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/API/Models/Requests/: DeleteBlobRequest.cs  DownloadBlobRequest.cs  GetBlobRequest.cs  SaveBlobRequest.cs  SaveManyBlobRequest.cs
src/API/Models/Responses/: DownloadBlobResponse.cs  GetBlobResponse.cs
src/API/Routes/: BlobRoutes.cs  ContainerRoutes.cs
src/API/Services/: BlobService.cs  IBlobService.cs
src/API/Services/Implementations/: BlobService.cs  ContainerService.cs
src/API/Services/Interfaces/: IBlobService.cs  IContainerService.cs
src/Application/: Application.csproj  ServiceCollectionExtension.cs
src/Application/Commands/Blobs/: SaveBlobCommand.cs
src/Application/Common/DTOs/Requests/: SaveBlobRequest.cs
src/Application/Common/DTOs/Responses/: GetBlobResponse.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobService.cs
src/Application/Common/Validators/: CreateWeatherForecastCommandValidator.cs
src/Application/Queries/Blobs/: GetBlobQuery.cs
src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  ServiceCollectionExtension.cs
src/Infrastructure/Services/: BlobService.cs
